<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="sub_manu.css">
	<style type="text/css">
	back
	.a{list-style-type: circle;}
	#container{
		margin: 100px auto;
		width: 80vw;
		height: 700px;
		}
	.leftnav{
		float: left;
		width: 100px;
		height: 250px;
		background: #8FBC8F;			
		}
	.contents{
		float:left;
		position: relative;
		width: 800px;
		}
	.contents001 {
		float:left;
		width: 380px;
	}
	.contents002 {
		float:left;
		width: 380px;
	}
	.content1 {
		border: 1px solid #CCCCCC;
		width: 300px;
		height: 250px;		margin: 30px 30px 30px 30px;
		}
	.content2{
		border: 1px solid #CCCCCC;
		width: 300px;
		height: 150px;
		margin: 30px 30px 30px 30px;
		box-shadow: 2px 7px 10px 8px rgba(0,0,0,0.3);
		}
		a:link {color: white;}
		a:hover {color: green;}
	</style>
    <title>subPage</title>
  </head>
  <body style="background-image: https://cdn.pixabay.com/photo/2015/03/10/14/56/stationery-667207_960_720.jpg">
    <div id="wrap", style =" border: 1px solid #CCCCCC;">
      <div id="Manu_bar">
        <ul>
          <li>menu1</li>
          <li>menu2</li>
          <li>menu3</li>
        </ul>
      </div>
      <div id="container">
        <div class="leftnav">
				<ul class = "list_ul">
					<li><a href="1-1.html" class="navlink">원예</a></li>
					<br><br>
					<li><a href="1-2.html" class="navlink">주요식물</a></li>
					<br><br>
					<li><a href="1-3.html" class="navlink">주의사항</a></li>
					<br><br>
				</ul>
			<style>
		.list_ul{ list-style: none;
			padding-left:15px; padding-top:25px;}
		</style>
		
        </div>
		
        <div class="contents">
          <div class="title">
            <h2>&nbsp;&nbsp;&nbsp;원예</h2>
          </div>
		  <div class="contents001">
			  <div class="content1">
				<img src="http://image.auction.co.kr/itemimage/19/e8/ce/19e8ce9bc6.jpg"
				/ 
				height="250" width="300">
			  </div>
			  <div class="content2">
				<p style="text-align:center;"> 수경재배
			  </div>
		  </div>
		  <div class="contents002">
			  <div class="content1">
			  <img src=" https://t1.daumcdn.net/cfile/tistory/9953A7435E91920703"
				/
				height="250" width="300">			
			  </div>
			  <div class="content2">
			 
				<p style="text-align:center;"> 화분
			  </div>
		  </div>
		  
          </div>
		  
        </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
